.sections {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.about img {
  width: 20em;
}

.about {
  align-items: flex-start;
  animation: slideInTop 1s;
}

.intro {
  margin: 0em;
}

.about-me {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

section.my-links {
  margin: 1em 0em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

section.my-links .my-link {
  display: flex;
  align-items: flex-end;
  flex-wrap: nowrap;
  padding-bottom: 1em;
}

.my-links a {
  margin-right: 10px;
  color: #367f9a;
}

.my-links a:hover svg,
.my-links a:hover p {
  transition: 200ms ease-in;
  color: #6dcff6;
}

/* .my-links p {
  font-size: '18px';
  margin-left: '2px';
} */

section.my-interests {
  margin: 1em 0em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

.interest {
  text-align: center;
  margin: 0em;
  align-items: center;
  justify-content: center;
}

.interest svg {
  background-color: #367f9a;
  color: #f1f9fc;
  padding: 10px;
  border-radius: 50px;
}

.projects,
.experience {
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  padding: 5em 0em 0em 0em;
}

.projects img {
  width: 35em;
}

.project {
  display: flex;
  flex-direction: row;
  padding: 1em 0em;
}

.reverse {
  flex-direction: row-reverse;
}

li.project {
  display: flex;
  border-top: 1px solid #5ac4e1;
  justify-content: space-between;
}

.project-info {
  display: flex;
  flex-direction: column;
}

.project-info h2 {
  margin: 0.3em 0em;
}

.project-visuals {
  display: flex;
  flex-direction: column;
}

.project-links {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.reverse-visuals {
  align-items: flex-end;
}

.reverse-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.reverse-desc {
  text-align: end;
}

.tech-stack {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5em;
}

.tech-stack li {
  background-color: #27caf3;
  padding: 1px 15px;
  border-radius: 20px;
  margin: 2px;
  color: #fbfdfe;
}

.reverse-stack {
  justify-content: flex-end;
}

.project-link {
  display: flex;
  align-items: center;
}

.schooling li,
.work li {
  margin-bottom: 0.5em;
}

.schooling,
.work {
  margin-bottom: 2em;
}

@media (max-width: 1300px) {
  .project {
    flex-direction: column;
    margin: 1em 0em;
    align-items: center;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-visuals,
  .reverse-text,
  .project-info,
  .project-visuals {
    align-items: center;
  }
  .reverse-desc {
    text-align: start;
  }
  .reverse-stack {
    justify-content: flex-start;
  }
  .achievements {
    margin-bottom: 15em;
  }
}

@media (max-width: 1000px) {
  .intro {
    margin-top: 2em;
    margin-bottom: 1.5em;
  }
  .about-me {
    flex-direction: column;
    text-align: center;
  }
  .about {
    margin-top: 2em;
  }
  section.my-links {
    justify-content: center;
  }
}

@media (max-width: 765px) {
  .about {
    margin-top: 4em;
  }
}

@media (max-width: 630px) {
  .about {
    margin-top: 18em;
  }
  .achievements {
    margin-bottom: 25em;
  }
  .projects img {
    width: 100%;
    max-width: 25em;
    height: auto;
    min-width: 10em;
  }
  section.my-interests {
    margin-bottom: 20em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 1em;
  }
  section.my-interests > :nth-child(1),
  section.my-interests > :nth-child(2) {
    grid-column: auto / span 1;
  }

  section.my-interests > :nth-child(3) {
    grid-column: 1 / span 2;
  }

  section.my-interests > :nth-child(4),
  section.my-interests > :nth-child(5) {
    grid-column: auto / span 1;
  }
}

@media (max-width: 399px) {
  .achievements {
    margin-bottom: 22em;
  }
}

@media (max-width: 388px) {
  .about {
    margin-top: 26em;
  }
  .achievements {
    margin-bottom: 35em;
  }
}

@keyframes slideInTop {
  from {
    transform: translateY(-300px);
    opacity: 0.3;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
